<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- you can use any color you want I used here gray color-->
    <stroke
        android:width="1dp"
        android:color="@color/colorPrimaryDark" />
    <!--    <solid android:color="@color/white"/>-->
    <!--    <gradient android:angle="-90" android:startColor="#fefefe" android:endColor="#d3e4ee" />-->
    <corners android:radius="5dp" />
</shape>